@media only screen and (max-width:455px){
     #dekstop-nav{
        display: none;
    }
    #mobile-nav{
        display: flex;
        height: 7vh;
        background-color: #f9f4ea;
        align-items: center;
        padding-left: 20%;
        position: sticky;
        top:0;
        z-index: 1;
    }
    .ham-menu{
        height: 50px;
        width: 50px;
        margin-left:auto;
        position: relative;
    }
    .ham-menu div{
        height: 5px;
        width: 75%;
        background-color: #000;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        transition: .3s ease;
        z-index: 3;
    }
    .ham-menu div:nth-child(1){
        top: 25%;
    }
    .ham-menu div:nth-child(3){
        top: 75%;
    }
    .ham-menu.active div:nth-child(1){
        top: 50%;
        transform: translate(-50%,-50%) rotate(45deg);
    }
    .ham-menu.active div:nth-child(2){
        opacity: 0;
    }
    .ham-menu.active div:nth-child(3){
        top: 50%;
        transform: translate(-50%,-50%) rotate(-45deg);
    }
    .offscreen-menu{
        background-color: #cdd8d4d7;
        height: 40vh;
        width: 50%;
        display: flex;
        max-width: 450px;
        position: fixed;
        top: 0;
        right:-450px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        transition: .3s ease;
        border-radius: 15px;
        border: 1.5px solid;
        z-index: 2;
        font-size: 150%;
        font-weight: 600;
    }
    .offscreen-menu.active{
        right:0;
    }
    .offscreen-menu ul{
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 5vh;
    }
    #home{
        padding-top: 20%;
        height: 90vh;
        flex-direction: column;
        gap: 0px;
        padding-bottom: 10%;
    }
    .title{
        width: 80%;
    }
    .title h3{
        font-size: 110%;
    }
    .title h1{
        font-size: 250%;
    }
    .title p{
        font-size: 100%;
    }
    .title button{
        width: 40%;
    }
    .image{
        height: 45vh;
        width: 80%;
    }
    .image .links{
        width: 80%;
    }
    #about{
        padding-bottom: 13%;
    }
    #about p{
        width: 80%;
        font-size: 85%;
        text-align: justify;
    }
    .skills{
        width: 80%;
        gap: 10%;
    }
    .skillbox h1{
        font-size: 120%;
    }
    .projects{
        grid-template-columns: repeat(1,1fr);
    }
}